G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.05200*%
%ADD11C,0.05200*%
%ADD12C,0.05600*%
%ADD13C,0.01969*%
%ADD14C,0.00600*%
D10*
X0021000Y0028054D03*
X0021000Y0038054D03*
X0046000Y0028054D03*
X0046000Y0018054D03*
X0066000Y0018054D03*
X0066000Y0028054D03*
X0096000Y0028054D03*
X0096000Y0018054D03*
X0096000Y0093054D03*
X0096000Y0103054D03*
X0066000Y0103054D03*
X0066000Y0093054D03*
X0041000Y0093054D03*
X0041000Y0103054D03*
X0021000Y0103054D03*
X0021000Y0093054D03*
D11*
X0046000Y0075654D02*
X0046000Y0070454D01*
X0056000Y0070454D02*
X0056000Y0075654D01*
X0066000Y0075654D02*
X0066000Y0070454D01*
X0076000Y0070454D02*
X0076000Y0075654D01*
X0076000Y0045654D02*
X0076000Y0040454D01*
X0066000Y0040454D02*
X0066000Y0045654D01*
X0056000Y0045654D02*
X0056000Y0040454D01*
X0046000Y0040454D02*
X0046000Y0045654D01*
D12*
X0023800Y0058054D02*
X0018200Y0058054D01*
X0018200Y0068054D02*
X0023800Y0068054D01*
D13*
X0021000Y0068054D02*
X0021000Y0073054D01*
X0046000Y0073054D01*
X0056000Y0073054D02*
X0056000Y0078054D01*
X0041000Y0093054D01*
X0031000Y0103054D01*
X0021000Y0103054D01*
X0021000Y0093054D02*
X0021000Y0073054D01*
X0021000Y0068054D02*
X0016000Y0068054D01*
X0011000Y0063054D01*
X0011000Y0048054D01*
X0021000Y0038054D01*
X0026000Y0033054D01*
X0056000Y0033054D01*
X0061000Y0038054D01*
X0061000Y0048054D01*
X0066000Y0053054D01*
X0071000Y0053054D01*
X0076000Y0048054D01*
X0076000Y0043054D01*
X0066000Y0043054D02*
X0066000Y0028054D01*
X0056000Y0028054D01*
X0046000Y0018054D01*
X0046000Y0028054D02*
X0021000Y0028054D01*
X0056000Y0043054D02*
X0056000Y0058054D01*
X0066000Y0068054D01*
X0066000Y0073054D01*
X0066000Y0093054D01*
X0056000Y0103054D01*
X0041000Y0103054D01*
X0076000Y0073054D02*
X0096000Y0093054D01*
X0096000Y0018054D02*
X0066000Y0018054D01*
D14*
X0110401Y0008054D02*
X0006000Y0008054D01*
X0006000Y0113054D01*
X0110401Y0113054D01*
X0110401Y0008054D01*
X0110401Y0008440D02*
X0006000Y0008440D01*
X0006000Y0009039D02*
X0110401Y0009039D01*
X0110401Y0009637D02*
X0006000Y0009637D01*
X0006000Y0010236D02*
X0110401Y0010236D01*
X0110401Y0010834D02*
X0006000Y0010834D01*
X0006000Y0011433D02*
X0110401Y0011433D01*
X0110401Y0012031D02*
X0006000Y0012031D01*
X0006000Y0012630D02*
X0110401Y0012630D01*
X0110401Y0013228D02*
X0006000Y0013228D01*
X0006000Y0013827D02*
X0044177Y0013827D01*
X0044228Y0013776D02*
X0047772Y0013776D01*
X0050278Y0016282D01*
X0050278Y0018567D01*
X0057103Y0025391D01*
X0062612Y0025391D01*
X0064228Y0023776D01*
X0067772Y0023776D01*
X0070278Y0026282D01*
X0070278Y0029826D01*
X0068662Y0031441D01*
X0068662Y0037066D01*
X0069627Y0038030D01*
X0070278Y0039603D01*
X0070278Y0046504D01*
X0069627Y0048077D01*
X0068423Y0049280D01*
X0066851Y0049931D01*
X0066643Y0049931D01*
X0067103Y0050391D01*
X0069897Y0050391D01*
X0072326Y0047963D01*
X0071722Y0046504D01*
X0071722Y0039603D01*
X0072373Y0038030D01*
X0073577Y0036827D01*
X0075149Y0036176D01*
X0076851Y0036176D01*
X0078423Y0036827D01*
X0079627Y0038030D01*
X0080278Y0039603D01*
X0080278Y0046504D01*
X0079627Y0048077D01*
X0078423Y0049280D01*
X0078363Y0049305D01*
X0078257Y0049562D01*
X0073257Y0054562D01*
X0072508Y0055310D01*
X0071530Y0055716D01*
X0065470Y0055716D01*
X0064492Y0055310D01*
X0059492Y0050310D01*
X0058743Y0049562D01*
X0058662Y0049366D01*
X0058662Y0056951D01*
X0068257Y0066546D01*
X0068363Y0066802D01*
X0068423Y0066827D01*
X0069627Y0068030D01*
X0070278Y0069603D01*
X0070278Y0076504D01*
X0069627Y0078077D01*
X0068662Y0079041D01*
X0068662Y0089666D01*
X0070278Y0091282D01*
X0070278Y0094826D01*
X0067772Y0097331D01*
X0065487Y0097331D01*
X0058257Y0104562D01*
X0057508Y0105310D01*
X0056530Y0105716D01*
X0044388Y0105716D01*
X0042772Y0107331D01*
X0039228Y0107331D01*
X0036722Y0104826D01*
X0036722Y0101282D01*
X0039228Y0098776D01*
X0042772Y0098776D01*
X0044388Y0100391D01*
X0054897Y0100391D01*
X0061722Y0093567D01*
X0061722Y0091282D01*
X0063338Y0089666D01*
X0063338Y0079041D01*
X0062373Y0078077D01*
X0061722Y0076504D01*
X0061722Y0069603D01*
X0062326Y0068144D01*
X0054492Y0060310D01*
X0053743Y0059562D01*
X0053338Y0058583D01*
X0053338Y0049041D01*
X0052373Y0048077D01*
X0051722Y0046504D01*
X0051722Y0039603D01*
X0052373Y0038030D01*
X0053577Y0036827D01*
X0055149Y0036176D01*
X0055357Y0036176D01*
X0054897Y0035716D01*
X0027103Y0035716D01*
X0025278Y0037541D01*
X0025278Y0039826D01*
X0022772Y0042331D01*
X0020487Y0042331D01*
X0013662Y0049156D01*
X0013662Y0061951D01*
X0015879Y0064168D01*
X0017309Y0063576D01*
X0024691Y0063576D01*
X0026337Y0064257D01*
X0027596Y0065517D01*
X0028278Y0067163D01*
X0028278Y0068944D01*
X0027679Y0070391D01*
X0041722Y0070391D01*
X0041722Y0069603D01*
X0042373Y0068030D01*
X0043577Y0066827D01*
X0045149Y0066176D01*
X0046851Y0066176D01*
X0048423Y0066827D01*
X0049627Y0068030D01*
X0050278Y0069603D01*
X0050278Y0076504D01*
X0049627Y0078077D01*
X0048423Y0079280D01*
X0046851Y0079931D01*
X0045149Y0079931D01*
X0043577Y0079280D01*
X0042373Y0078077D01*
X0041722Y0076504D01*
X0041722Y0075716D01*
X0023662Y0075716D01*
X0023662Y0089666D01*
X0025278Y0091282D01*
X0025278Y0094826D01*
X0022772Y0097331D01*
X0019228Y0097331D01*
X0016722Y0094826D01*
X0016722Y0091282D01*
X0018338Y0089666D01*
X0018338Y0072531D01*
X0017309Y0072531D01*
X0015663Y0071850D01*
X0014404Y0070590D01*
X0014144Y0069962D01*
X0013743Y0069562D01*
X0008743Y0064562D01*
X0008338Y0063583D01*
X0008338Y0047524D01*
X0008743Y0046546D01*
X0009492Y0045797D01*
X0016722Y0038567D01*
X0016722Y0036282D01*
X0019228Y0033776D01*
X0021513Y0033776D01*
X0024492Y0030797D01*
X0024687Y0030716D01*
X0024388Y0030716D01*
X0022772Y0032331D01*
X0019228Y0032331D01*
X0016722Y0029826D01*
X0016722Y0026282D01*
X0019228Y0023776D01*
X0022772Y0023776D01*
X0024388Y0025391D01*
X0042612Y0025391D01*
X0044228Y0023776D01*
X0047772Y0023776D01*
X0050278Y0026282D01*
X0050278Y0029826D01*
X0049712Y0030391D01*
X0054687Y0030391D01*
X0054492Y0030310D01*
X0046513Y0022331D01*
X0044228Y0022331D01*
X0041722Y0019826D01*
X0041722Y0016282D01*
X0044228Y0013776D01*
X0043578Y0014425D02*
X0006000Y0014425D01*
X0006000Y0015024D02*
X0042980Y0015024D01*
X0042381Y0015622D02*
X0006000Y0015622D01*
X0006000Y0016221D02*
X0041783Y0016221D01*
X0041722Y0016819D02*
X0006000Y0016819D01*
X0006000Y0017418D02*
X0041722Y0017418D01*
X0041722Y0018016D02*
X0006000Y0018016D01*
X0006000Y0018615D02*
X0041722Y0018615D01*
X0041722Y0019213D02*
X0006000Y0019213D01*
X0006000Y0019812D02*
X0041722Y0019812D01*
X0042307Y0020410D02*
X0006000Y0020410D01*
X0006000Y0021009D02*
X0042905Y0021009D01*
X0043504Y0021607D02*
X0006000Y0021607D01*
X0006000Y0022206D02*
X0044102Y0022206D01*
X0044002Y0024001D02*
X0022998Y0024001D01*
X0023596Y0024600D02*
X0043404Y0024600D01*
X0042805Y0025198D02*
X0024195Y0025198D01*
X0019002Y0024001D02*
X0006000Y0024001D01*
X0006000Y0023403D02*
X0047584Y0023403D01*
X0047998Y0024001D02*
X0048183Y0024001D01*
X0048596Y0024600D02*
X0048781Y0024600D01*
X0049195Y0025198D02*
X0049380Y0025198D01*
X0049793Y0025797D02*
X0049979Y0025797D01*
X0050278Y0026395D02*
X0050577Y0026395D01*
X0050278Y0026994D02*
X0051176Y0026994D01*
X0051774Y0027593D02*
X0050278Y0027593D01*
X0050278Y0028191D02*
X0052373Y0028191D01*
X0052971Y0028790D02*
X0050278Y0028790D01*
X0050278Y0029388D02*
X0053570Y0029388D01*
X0054168Y0029987D02*
X0050117Y0029987D01*
X0047138Y0036703D02*
X0047847Y0036997D01*
X0048486Y0037424D01*
X0049029Y0037967D01*
X0049456Y0038606D01*
X0049750Y0039316D01*
X0049900Y0040069D01*
X0049900Y0042754D01*
X0046300Y0042754D01*
X0046300Y0043354D01*
X0045700Y0043354D01*
X0045700Y0049554D01*
X0045616Y0049554D01*
X0044862Y0049404D01*
X0044153Y0049110D01*
X0043514Y0048683D01*
X0042971Y0048140D01*
X0042544Y0047501D01*
X0042250Y0046791D01*
X0042100Y0046038D01*
X0042100Y0043354D01*
X0045700Y0043354D01*
X0045700Y0042754D01*
X0042100Y0042754D01*
X0042100Y0040069D01*
X0042250Y0039316D01*
X0042544Y0038606D01*
X0042971Y0037967D01*
X0043514Y0037424D01*
X0044153Y0036997D01*
X0044862Y0036703D01*
X0045616Y0036554D01*
X0045700Y0036554D01*
X0045700Y0042753D01*
X0046300Y0042753D01*
X0046300Y0036554D01*
X0046384Y0036554D01*
X0047138Y0036703D01*
X0046468Y0036570D02*
X0054196Y0036570D01*
X0055153Y0035972D02*
X0026847Y0035972D01*
X0026248Y0036570D02*
X0045532Y0036570D01*
X0045700Y0036570D02*
X0046300Y0036570D01*
X0046300Y0037169D02*
X0045700Y0037169D01*
X0045700Y0037767D02*
X0046300Y0037767D01*
X0046300Y0038366D02*
X0045700Y0038366D01*
X0045700Y0038964D02*
X0046300Y0038964D01*
X0046300Y0039563D02*
X0045700Y0039563D01*
X0045700Y0040161D02*
X0046300Y0040161D01*
X0046300Y0040760D02*
X0045700Y0040760D01*
X0045700Y0041358D02*
X0046300Y0041358D01*
X0046300Y0041957D02*
X0045700Y0041957D01*
X0045700Y0042555D02*
X0046300Y0042555D01*
X0046300Y0043154D02*
X0051722Y0043154D01*
X0051722Y0043752D02*
X0049900Y0043752D01*
X0049900Y0043354D02*
X0049900Y0046038D01*
X0049750Y0046791D01*
X0049456Y0047501D01*
X0049029Y0048140D01*
X0048486Y0048683D01*
X0047847Y0049110D01*
X0047138Y0049404D01*
X0046384Y0049554D01*
X0046300Y0049554D01*
X0046300Y0043354D01*
X0049900Y0043354D01*
X0049900Y0042555D02*
X0051722Y0042555D01*
X0051722Y0041957D02*
X0049900Y0041957D01*
X0049900Y0041358D02*
X0051722Y0041358D01*
X0051722Y0040760D02*
X0049900Y0040760D01*
X0049900Y0040161D02*
X0051722Y0040161D01*
X0051739Y0039563D02*
X0049799Y0039563D01*
X0049604Y0038964D02*
X0051986Y0038964D01*
X0052234Y0038366D02*
X0049295Y0038366D01*
X0048829Y0037767D02*
X0052636Y0037767D01*
X0053235Y0037169D02*
X0048104Y0037169D01*
X0043896Y0037169D02*
X0025650Y0037169D01*
X0025278Y0037767D02*
X0043171Y0037767D01*
X0042705Y0038366D02*
X0025278Y0038366D01*
X0025278Y0038964D02*
X0042396Y0038964D01*
X0042201Y0039563D02*
X0025278Y0039563D01*
X0024942Y0040161D02*
X0042100Y0040161D01*
X0042100Y0040760D02*
X0024344Y0040760D01*
X0023745Y0041358D02*
X0042100Y0041358D01*
X0042100Y0041957D02*
X0023147Y0041957D01*
X0020263Y0042555D02*
X0042100Y0042555D01*
X0042100Y0043752D02*
X0019066Y0043752D01*
X0019665Y0043154D02*
X0045700Y0043154D01*
X0045700Y0043752D02*
X0046300Y0043752D01*
X0046300Y0044351D02*
X0045700Y0044351D01*
X0045700Y0044949D02*
X0046300Y0044949D01*
X0046300Y0045548D02*
X0045700Y0045548D01*
X0045700Y0046146D02*
X0046300Y0046146D01*
X0046300Y0046745D02*
X0045700Y0046745D01*
X0045700Y0047343D02*
X0046300Y0047343D01*
X0046300Y0047942D02*
X0045700Y0047942D01*
X0045700Y0048540D02*
X0046300Y0048540D01*
X0046300Y0049139D02*
X0045700Y0049139D01*
X0044223Y0049139D02*
X0013680Y0049139D01*
X0013662Y0049737D02*
X0053338Y0049737D01*
X0053338Y0049139D02*
X0047777Y0049139D01*
X0048629Y0048540D02*
X0052837Y0048540D01*
X0052317Y0047942D02*
X0049161Y0047942D01*
X0049521Y0047343D02*
X0052070Y0047343D01*
X0051822Y0046745D02*
X0049759Y0046745D01*
X0049878Y0046146D02*
X0051722Y0046146D01*
X0051722Y0045548D02*
X0049900Y0045548D01*
X0049900Y0044949D02*
X0051722Y0044949D01*
X0051722Y0044351D02*
X0049900Y0044351D01*
X0053338Y0050336D02*
X0013662Y0050336D01*
X0013662Y0050934D02*
X0053338Y0050934D01*
X0053338Y0051533D02*
X0013662Y0051533D01*
X0013662Y0052131D02*
X0053338Y0052131D01*
X0053338Y0052730D02*
X0013662Y0052730D01*
X0013662Y0053328D02*
X0053338Y0053328D01*
X0053338Y0053927D02*
X0013662Y0053927D01*
X0013662Y0054526D02*
X0016093Y0054526D01*
X0016051Y0054547D02*
X0016626Y0054254D01*
X0017240Y0054055D01*
X0017877Y0053954D01*
X0020700Y0053954D01*
X0020700Y0057753D01*
X0021300Y0057753D01*
X0021300Y0053954D01*
X0024123Y0053954D01*
X0024760Y0054055D01*
X0025374Y0054254D01*
X0025949Y0054547D01*
X0026471Y0054926D01*
X0026927Y0055383D01*
X0027307Y0055905D01*
X0027600Y0056480D01*
X0027799Y0057093D01*
X0027900Y0057731D01*
X0027900Y0057754D01*
X0021300Y0057754D01*
X0021300Y0058354D01*
X0020700Y0058354D01*
X0020700Y0062154D01*
X0017877Y0062154D01*
X0017240Y0062053D01*
X0016626Y0061853D01*
X0016051Y0061560D01*
X0015529Y0061181D01*
X0015073Y0060725D01*
X0014693Y0060202D01*
X0014400Y0059627D01*
X0014201Y0059014D01*
X0014100Y0058376D01*
X0014100Y0058354D01*
X0020700Y0058354D01*
X0020700Y0057754D01*
X0014100Y0057754D01*
X0014100Y0057731D01*
X0014201Y0057093D01*
X0014400Y0056480D01*
X0014693Y0055905D01*
X0015073Y0055383D01*
X0015529Y0054926D01*
X0016051Y0054547D01*
X0015331Y0055124D02*
X0013662Y0055124D01*
X0013662Y0055723D02*
X0014826Y0055723D01*
X0014481Y0056321D02*
X0013662Y0056321D01*
X0013662Y0056920D02*
X0014257Y0056920D01*
X0014134Y0057518D02*
X0013662Y0057518D01*
X0013662Y0058117D02*
X0020700Y0058117D01*
X0020700Y0058715D02*
X0021300Y0058715D01*
X0021300Y0058354D02*
X0021300Y0062154D01*
X0024123Y0062154D01*
X0024760Y0062053D01*
X0025374Y0061853D01*
X0025949Y0061560D01*
X0026471Y0061181D01*
X0026927Y0060725D01*
X0027307Y0060202D01*
X0027600Y0059627D01*
X0027799Y0059014D01*
X0027900Y0058376D01*
X0027900Y0058354D01*
X0021300Y0058354D01*
X0021300Y0058117D02*
X0053338Y0058117D01*
X0053338Y0057518D02*
X0027866Y0057518D01*
X0027743Y0056920D02*
X0053338Y0056920D01*
X0053338Y0056321D02*
X0027519Y0056321D01*
X0027174Y0055723D02*
X0053338Y0055723D01*
X0053338Y0055124D02*
X0026669Y0055124D01*
X0025907Y0054526D02*
X0053338Y0054526D01*
X0053392Y0058715D02*
X0027846Y0058715D01*
X0027702Y0059314D02*
X0053640Y0059314D01*
X0054094Y0059912D02*
X0027455Y0059912D01*
X0027083Y0060511D02*
X0054692Y0060511D01*
X0055291Y0061109D02*
X0026543Y0061109D01*
X0025659Y0061708D02*
X0055889Y0061708D01*
X0056488Y0062306D02*
X0014018Y0062306D01*
X0013662Y0061708D02*
X0016341Y0061708D01*
X0015457Y0061109D02*
X0013662Y0061109D01*
X0013662Y0060511D02*
X0014917Y0060511D01*
X0014545Y0059912D02*
X0013662Y0059912D01*
X0013662Y0059314D02*
X0014298Y0059314D01*
X0014154Y0058715D02*
X0013662Y0058715D01*
X0014616Y0062905D02*
X0057086Y0062905D01*
X0057685Y0063503D02*
X0015215Y0063503D01*
X0015813Y0064102D02*
X0016039Y0064102D01*
X0011874Y0067693D02*
X0006000Y0067693D01*
X0006000Y0068291D02*
X0012473Y0068291D01*
X0013071Y0068890D02*
X0006000Y0068890D01*
X0006000Y0069488D02*
X0013670Y0069488D01*
X0014195Y0070087D02*
X0006000Y0070087D01*
X0006000Y0070685D02*
X0014499Y0070685D01*
X0015098Y0071284D02*
X0006000Y0071284D01*
X0006000Y0071882D02*
X0015742Y0071882D01*
X0017187Y0072481D02*
X0006000Y0072481D01*
X0006000Y0073079D02*
X0018338Y0073079D01*
X0018338Y0073678D02*
X0006000Y0073678D01*
X0006000Y0074276D02*
X0018338Y0074276D01*
X0018338Y0074875D02*
X0006000Y0074875D01*
X0006000Y0075473D02*
X0018338Y0075473D01*
X0018338Y0076072D02*
X0006000Y0076072D01*
X0006000Y0076670D02*
X0018338Y0076670D01*
X0018338Y0077269D02*
X0006000Y0077269D01*
X0006000Y0077867D02*
X0018338Y0077867D01*
X0018338Y0078466D02*
X0006000Y0078466D01*
X0006000Y0079064D02*
X0018338Y0079064D01*
X0018338Y0079663D02*
X0006000Y0079663D01*
X0006000Y0080262D02*
X0018338Y0080262D01*
X0018338Y0080860D02*
X0006000Y0080860D01*
X0006000Y0081459D02*
X0018338Y0081459D01*
X0018338Y0082057D02*
X0006000Y0082057D01*
X0006000Y0082656D02*
X0018338Y0082656D01*
X0018338Y0083254D02*
X0006000Y0083254D01*
X0006000Y0083853D02*
X0018338Y0083853D01*
X0018338Y0084451D02*
X0006000Y0084451D01*
X0006000Y0085050D02*
X0018338Y0085050D01*
X0018338Y0085648D02*
X0006000Y0085648D01*
X0006000Y0086247D02*
X0018338Y0086247D01*
X0018338Y0086845D02*
X0006000Y0086845D01*
X0006000Y0087444D02*
X0018338Y0087444D01*
X0018338Y0088042D02*
X0006000Y0088042D01*
X0006000Y0088641D02*
X0018338Y0088641D01*
X0018338Y0089239D02*
X0006000Y0089239D01*
X0006000Y0089838D02*
X0018166Y0089838D01*
X0017567Y0090436D02*
X0006000Y0090436D01*
X0006000Y0091035D02*
X0016969Y0091035D01*
X0016722Y0091633D02*
X0006000Y0091633D01*
X0006000Y0092232D02*
X0016722Y0092232D01*
X0016722Y0092830D02*
X0006000Y0092830D01*
X0006000Y0093429D02*
X0016722Y0093429D01*
X0016722Y0094027D02*
X0006000Y0094027D01*
X0006000Y0094626D02*
X0016722Y0094626D01*
X0017121Y0095224D02*
X0006000Y0095224D01*
X0006000Y0095823D02*
X0017719Y0095823D01*
X0018318Y0096421D02*
X0006000Y0096421D01*
X0006000Y0097020D02*
X0018916Y0097020D01*
X0019228Y0098776D02*
X0022772Y0098776D01*
X0024388Y0100391D01*
X0029897Y0100391D01*
X0036722Y0093567D01*
X0036722Y0091282D01*
X0039228Y0088776D01*
X0041513Y0088776D01*
X0052326Y0077963D01*
X0051722Y0076504D01*
X0051722Y0069603D01*
X0052373Y0068030D01*
X0053577Y0066827D01*
X0055149Y0066176D01*
X0056851Y0066176D01*
X0058423Y0066827D01*
X0059627Y0068030D01*
X0060278Y0069603D01*
X0060278Y0076504D01*
X0059627Y0078077D01*
X0058423Y0079280D01*
X0058363Y0079305D01*
X0058257Y0079562D01*
X0045278Y0092541D01*
X0045278Y0094826D01*
X0042772Y0097331D01*
X0040487Y0097331D01*
X0032508Y0105310D01*
X0031530Y0105716D01*
X0024388Y0105716D01*
X0022772Y0107331D01*
X0019228Y0107331D01*
X0016722Y0104826D01*
X0016722Y0101282D01*
X0019228Y0098776D01*
X0019188Y0098815D02*
X0006000Y0098815D01*
X0006000Y0098217D02*
X0032072Y0098217D01*
X0032670Y0097618D02*
X0006000Y0097618D01*
X0006000Y0099414D02*
X0018590Y0099414D01*
X0017991Y0100012D02*
X0006000Y0100012D01*
X0006000Y0100611D02*
X0017393Y0100611D01*
X0016794Y0101209D02*
X0006000Y0101209D01*
X0006000Y0101808D02*
X0016722Y0101808D01*
X0016722Y0102406D02*
X0006000Y0102406D01*
X0006000Y0103005D02*
X0016722Y0103005D01*
X0016722Y0103603D02*
X0006000Y0103603D01*
X0006000Y0104202D02*
X0016722Y0104202D01*
X0016722Y0104800D02*
X0006000Y0104800D01*
X0006000Y0105399D02*
X0017296Y0105399D01*
X0017894Y0105997D02*
X0006000Y0105997D01*
X0006000Y0106596D02*
X0018493Y0106596D01*
X0019091Y0107195D02*
X0006000Y0107195D01*
X0006000Y0107793D02*
X0110401Y0107793D01*
X0110401Y0107195D02*
X0042909Y0107195D01*
X0043507Y0106596D02*
X0064027Y0106596D01*
X0064385Y0106954D02*
X0062100Y0104669D01*
X0062100Y0103354D01*
X0065700Y0103354D01*
X0065700Y0106954D01*
X0064385Y0106954D01*
X0063429Y0105997D02*
X0044106Y0105997D01*
X0039091Y0107195D02*
X0022909Y0107195D01*
X0023507Y0106596D02*
X0038493Y0106596D01*
X0037894Y0105997D02*
X0024106Y0105997D01*
X0024009Y0100012D02*
X0030276Y0100012D01*
X0030875Y0099414D02*
X0023410Y0099414D01*
X0022812Y0098815D02*
X0031473Y0098815D01*
X0033269Y0097020D02*
X0023084Y0097020D01*
X0023682Y0096421D02*
X0033867Y0096421D01*
X0034466Y0095823D02*
X0024281Y0095823D01*
X0024879Y0095224D02*
X0035064Y0095224D01*
X0035663Y0094626D02*
X0025278Y0094626D01*
X0025278Y0094027D02*
X0036261Y0094027D01*
X0036722Y0093429D02*
X0025278Y0093429D01*
X0025278Y0092830D02*
X0036722Y0092830D01*
X0036722Y0092232D02*
X0025278Y0092232D01*
X0025278Y0091633D02*
X0036722Y0091633D01*
X0036969Y0091035D02*
X0025031Y0091035D01*
X0024433Y0090436D02*
X0037567Y0090436D01*
X0038166Y0089838D02*
X0023834Y0089838D01*
X0023662Y0089239D02*
X0038764Y0089239D01*
X0041648Y0088641D02*
X0023662Y0088641D01*
X0023662Y0088042D02*
X0042246Y0088042D01*
X0042845Y0087444D02*
X0023662Y0087444D01*
X0023662Y0086845D02*
X0043443Y0086845D01*
X0044042Y0086247D02*
X0023662Y0086247D01*
X0023662Y0085648D02*
X0044641Y0085648D01*
X0045239Y0085050D02*
X0023662Y0085050D01*
X0023662Y0084451D02*
X0045838Y0084451D01*
X0046436Y0083853D02*
X0023662Y0083853D01*
X0023662Y0083254D02*
X0047035Y0083254D01*
X0047633Y0082656D02*
X0023662Y0082656D01*
X0023662Y0082057D02*
X0048232Y0082057D01*
X0048830Y0081459D02*
X0023662Y0081459D01*
X0023662Y0080860D02*
X0049429Y0080860D01*
X0050027Y0080262D02*
X0023662Y0080262D01*
X0023662Y0079663D02*
X0044501Y0079663D01*
X0043361Y0079064D02*
X0023662Y0079064D01*
X0023662Y0078466D02*
X0042763Y0078466D01*
X0042287Y0077867D02*
X0023662Y0077867D01*
X0023662Y0077269D02*
X0042039Y0077269D01*
X0041791Y0076670D02*
X0023662Y0076670D01*
X0023662Y0076072D02*
X0041722Y0076072D01*
X0041722Y0070087D02*
X0027805Y0070087D01*
X0028053Y0069488D02*
X0041769Y0069488D01*
X0042017Y0068890D02*
X0028278Y0068890D01*
X0028278Y0068291D02*
X0042265Y0068291D01*
X0042711Y0067693D02*
X0028278Y0067693D01*
X0028250Y0067094D02*
X0043309Y0067094D01*
X0044376Y0066496D02*
X0028002Y0066496D01*
X0027754Y0065897D02*
X0060079Y0065897D01*
X0059480Y0065299D02*
X0027378Y0065299D01*
X0026779Y0064700D02*
X0058882Y0064700D01*
X0058283Y0064102D02*
X0025961Y0064102D01*
X0021300Y0061708D02*
X0020700Y0061708D01*
X0020700Y0061109D02*
X0021300Y0061109D01*
X0021300Y0060511D02*
X0020700Y0060511D01*
X0020700Y0059912D02*
X0021300Y0059912D01*
X0021300Y0059314D02*
X0020700Y0059314D01*
X0020700Y0057518D02*
X0021300Y0057518D01*
X0021300Y0056920D02*
X0020700Y0056920D01*
X0020700Y0056321D02*
X0021300Y0056321D01*
X0021300Y0055723D02*
X0020700Y0055723D01*
X0020700Y0055124D02*
X0021300Y0055124D01*
X0021300Y0054526D02*
X0020700Y0054526D01*
X0014278Y0048540D02*
X0043371Y0048540D01*
X0042839Y0047942D02*
X0014877Y0047942D01*
X0015475Y0047343D02*
X0042479Y0047343D01*
X0042241Y0046745D02*
X0016074Y0046745D01*
X0016672Y0046146D02*
X0042122Y0046146D01*
X0042100Y0045548D02*
X0017271Y0045548D01*
X0017869Y0044949D02*
X0042100Y0044949D01*
X0042100Y0044351D02*
X0018468Y0044351D01*
X0014529Y0040760D02*
X0006000Y0040760D01*
X0006000Y0041358D02*
X0013930Y0041358D01*
X0013332Y0041957D02*
X0006000Y0041957D01*
X0006000Y0042555D02*
X0012733Y0042555D01*
X0012135Y0043154D02*
X0006000Y0043154D01*
X0006000Y0043752D02*
X0011536Y0043752D01*
X0010938Y0044351D02*
X0006000Y0044351D01*
X0006000Y0044949D02*
X0010339Y0044949D01*
X0009741Y0045548D02*
X0006000Y0045548D01*
X0006000Y0046146D02*
X0009142Y0046146D01*
X0008661Y0046745D02*
X0006000Y0046745D01*
X0006000Y0047343D02*
X0008413Y0047343D01*
X0008338Y0047942D02*
X0006000Y0047942D01*
X0006000Y0048540D02*
X0008338Y0048540D01*
X0008338Y0049139D02*
X0006000Y0049139D01*
X0006000Y0049737D02*
X0008338Y0049737D01*
X0008338Y0050336D02*
X0006000Y0050336D01*
X0006000Y0050934D02*
X0008338Y0050934D01*
X0008338Y0051533D02*
X0006000Y0051533D01*
X0006000Y0052131D02*
X0008338Y0052131D01*
X0008338Y0052730D02*
X0006000Y0052730D01*
X0006000Y0053328D02*
X0008338Y0053328D01*
X0008338Y0053927D02*
X0006000Y0053927D01*
X0006000Y0054526D02*
X0008338Y0054526D01*
X0008338Y0055124D02*
X0006000Y0055124D01*
X0006000Y0055723D02*
X0008338Y0055723D01*
X0008338Y0056321D02*
X0006000Y0056321D01*
X0006000Y0056920D02*
X0008338Y0056920D01*
X0008338Y0057518D02*
X0006000Y0057518D01*
X0006000Y0058117D02*
X0008338Y0058117D01*
X0008338Y0058715D02*
X0006000Y0058715D01*
X0006000Y0059314D02*
X0008338Y0059314D01*
X0008338Y0059912D02*
X0006000Y0059912D01*
X0006000Y0060511D02*
X0008338Y0060511D01*
X0008338Y0061109D02*
X0006000Y0061109D01*
X0006000Y0061708D02*
X0008338Y0061708D01*
X0008338Y0062306D02*
X0006000Y0062306D01*
X0006000Y0062905D02*
X0008338Y0062905D01*
X0008338Y0063503D02*
X0006000Y0063503D01*
X0006000Y0064102D02*
X0008553Y0064102D01*
X0008882Y0064700D02*
X0006000Y0064700D01*
X0006000Y0065299D02*
X0009480Y0065299D01*
X0010079Y0065897D02*
X0006000Y0065897D01*
X0006000Y0066496D02*
X0010677Y0066496D01*
X0011276Y0067094D02*
X0006000Y0067094D01*
X0006000Y0040161D02*
X0015127Y0040161D01*
X0015726Y0039563D02*
X0006000Y0039563D01*
X0006000Y0038964D02*
X0016324Y0038964D01*
X0016722Y0038366D02*
X0006000Y0038366D01*
X0006000Y0037767D02*
X0016722Y0037767D01*
X0016722Y0037169D02*
X0006000Y0037169D01*
X0006000Y0036570D02*
X0016722Y0036570D01*
X0017032Y0035972D02*
X0006000Y0035972D01*
X0006000Y0035373D02*
X0017630Y0035373D01*
X0018229Y0034775D02*
X0006000Y0034775D01*
X0006000Y0034176D02*
X0018827Y0034176D01*
X0018679Y0031782D02*
X0006000Y0031782D01*
X0006000Y0031184D02*
X0018080Y0031184D01*
X0017482Y0030585D02*
X0006000Y0030585D01*
X0006000Y0029987D02*
X0016883Y0029987D01*
X0016722Y0029388D02*
X0006000Y0029388D01*
X0006000Y0028790D02*
X0016722Y0028790D01*
X0016722Y0028191D02*
X0006000Y0028191D01*
X0006000Y0027593D02*
X0016722Y0027593D01*
X0016722Y0026994D02*
X0006000Y0026994D01*
X0006000Y0026395D02*
X0016722Y0026395D01*
X0017207Y0025797D02*
X0006000Y0025797D01*
X0006000Y0025198D02*
X0017805Y0025198D01*
X0018404Y0024600D02*
X0006000Y0024600D01*
X0006000Y0022804D02*
X0046986Y0022804D01*
X0050925Y0019213D02*
X0061722Y0019213D01*
X0061722Y0018615D02*
X0050326Y0018615D01*
X0050278Y0018016D02*
X0061722Y0018016D01*
X0061722Y0017418D02*
X0050278Y0017418D01*
X0050278Y0016819D02*
X0061722Y0016819D01*
X0061722Y0016282D02*
X0064228Y0013776D01*
X0067772Y0013776D01*
X0069388Y0015391D01*
X0092612Y0015391D01*
X0094228Y0013776D01*
X0097772Y0013776D01*
X0100278Y0016282D01*
X0100278Y0019826D01*
X0097772Y0022331D01*
X0094228Y0022331D01*
X0092612Y0020716D01*
X0069388Y0020716D01*
X0067772Y0022331D01*
X0064228Y0022331D01*
X0061722Y0019826D01*
X0061722Y0016282D01*
X0061783Y0016221D02*
X0050217Y0016221D01*
X0049619Y0015622D02*
X0062381Y0015622D01*
X0062980Y0015024D02*
X0049020Y0015024D01*
X0048422Y0014425D02*
X0063578Y0014425D01*
X0064177Y0013827D02*
X0047823Y0013827D01*
X0051523Y0019812D02*
X0061722Y0019812D01*
X0062307Y0020410D02*
X0052122Y0020410D01*
X0052720Y0021009D02*
X0062905Y0021009D01*
X0063504Y0021607D02*
X0053319Y0021607D01*
X0053917Y0022206D02*
X0064102Y0022206D01*
X0064002Y0024001D02*
X0055713Y0024001D01*
X0055114Y0023403D02*
X0110401Y0023403D01*
X0110401Y0024001D02*
X0067998Y0024001D01*
X0068596Y0024600D02*
X0093938Y0024600D01*
X0094385Y0024154D02*
X0092100Y0026438D01*
X0092100Y0027754D01*
X0095700Y0027754D01*
X0095700Y0028354D01*
X0095700Y0031954D01*
X0094385Y0031954D01*
X0092100Y0029669D01*
X0092100Y0028354D01*
X0095700Y0028354D01*
X0096300Y0028354D01*
X0096300Y0031954D01*
X0097615Y0031954D01*
X0099900Y0029669D01*
X0099900Y0028354D01*
X0096300Y0028354D01*
X0096300Y0027754D01*
X0099900Y0027754D01*
X0099900Y0026438D01*
X0097615Y0024154D01*
X0096300Y0024154D01*
X0096300Y0027753D01*
X0095700Y0027753D01*
X0095700Y0024154D01*
X0094385Y0024154D01*
X0095700Y0024600D02*
X0096300Y0024600D01*
X0096300Y0025198D02*
X0095700Y0025198D01*
X0095700Y0025797D02*
X0096300Y0025797D01*
X0096300Y0026395D02*
X0095700Y0026395D01*
X0095700Y0026994D02*
X0096300Y0026994D01*
X0096300Y0027593D02*
X0095700Y0027593D01*
X0095700Y0028191D02*
X0070278Y0028191D01*
X0070278Y0027593D02*
X0092100Y0027593D01*
X0092100Y0026994D02*
X0070278Y0026994D01*
X0070278Y0026395D02*
X0092143Y0026395D01*
X0092741Y0025797D02*
X0069793Y0025797D01*
X0069195Y0025198D02*
X0093340Y0025198D01*
X0094102Y0022206D02*
X0067898Y0022206D01*
X0068496Y0021607D02*
X0093504Y0021607D01*
X0092905Y0021009D02*
X0069095Y0021009D01*
X0069020Y0015024D02*
X0092980Y0015024D01*
X0093578Y0014425D02*
X0068422Y0014425D01*
X0067823Y0013827D02*
X0094177Y0013827D01*
X0097823Y0013827D02*
X0110401Y0013827D01*
X0110401Y0014425D02*
X0098422Y0014425D01*
X0099020Y0015024D02*
X0110401Y0015024D01*
X0110401Y0015622D02*
X0099619Y0015622D01*
X0100217Y0016221D02*
X0110401Y0016221D01*
X0110401Y0016819D02*
X0100278Y0016819D01*
X0100278Y0017418D02*
X0110401Y0017418D01*
X0110401Y0018016D02*
X0100278Y0018016D01*
X0100278Y0018615D02*
X0110401Y0018615D01*
X0110401Y0019213D02*
X0100278Y0019213D01*
X0100278Y0019812D02*
X0110401Y0019812D01*
X0110401Y0020410D02*
X0099693Y0020410D01*
X0099095Y0021009D02*
X0110401Y0021009D01*
X0110401Y0021607D02*
X0098496Y0021607D01*
X0097898Y0022206D02*
X0110401Y0022206D01*
X0110401Y0022804D02*
X0054516Y0022804D01*
X0056311Y0024600D02*
X0063404Y0024600D01*
X0062805Y0025198D02*
X0056910Y0025198D01*
X0068920Y0031184D02*
X0093615Y0031184D01*
X0094213Y0031782D02*
X0068662Y0031782D01*
X0068662Y0032381D02*
X0110401Y0032381D01*
X0110401Y0032979D02*
X0068662Y0032979D01*
X0068662Y0033578D02*
X0110401Y0033578D01*
X0110401Y0034176D02*
X0068662Y0034176D01*
X0068662Y0034775D02*
X0110401Y0034775D01*
X0110401Y0035373D02*
X0068662Y0035373D01*
X0068662Y0035972D02*
X0110401Y0035972D01*
X0110401Y0036570D02*
X0077804Y0036570D01*
X0078765Y0037169D02*
X0110401Y0037169D01*
X0110401Y0037767D02*
X0079364Y0037767D01*
X0079766Y0038366D02*
X0110401Y0038366D01*
X0110401Y0038964D02*
X0080014Y0038964D01*
X0080261Y0039563D02*
X0110401Y0039563D01*
X0110401Y0040161D02*
X0080278Y0040161D01*
X0080278Y0040760D02*
X0110401Y0040760D01*
X0110401Y0041358D02*
X0080278Y0041358D01*
X0080278Y0041957D02*
X0110401Y0041957D01*
X0110401Y0042555D02*
X0080278Y0042555D01*
X0080278Y0043154D02*
X0110401Y0043154D01*
X0110401Y0043752D02*
X0080278Y0043752D01*
X0080278Y0044351D02*
X0110401Y0044351D01*
X0110401Y0044949D02*
X0080278Y0044949D01*
X0080278Y0045548D02*
X0110401Y0045548D01*
X0110401Y0046146D02*
X0080278Y0046146D01*
X0080178Y0046745D02*
X0110401Y0046745D01*
X0110401Y0047343D02*
X0079930Y0047343D01*
X0079683Y0047942D02*
X0110401Y0047942D01*
X0110401Y0048540D02*
X0079163Y0048540D01*
X0078565Y0049139D02*
X0110401Y0049139D01*
X0110401Y0049737D02*
X0078081Y0049737D01*
X0077483Y0050336D02*
X0110401Y0050336D01*
X0110401Y0050934D02*
X0076884Y0050934D01*
X0076285Y0051533D02*
X0110401Y0051533D01*
X0110401Y0052131D02*
X0075687Y0052131D01*
X0075088Y0052730D02*
X0110401Y0052730D01*
X0110401Y0053328D02*
X0074490Y0053328D01*
X0073891Y0053927D02*
X0110401Y0053927D01*
X0110401Y0054526D02*
X0073293Y0054526D01*
X0072694Y0055124D02*
X0110401Y0055124D01*
X0110401Y0055723D02*
X0058662Y0055723D01*
X0058662Y0056321D02*
X0110401Y0056321D01*
X0110401Y0056920D02*
X0058662Y0056920D01*
X0059229Y0057518D02*
X0110401Y0057518D01*
X0110401Y0058117D02*
X0059828Y0058117D01*
X0060426Y0058715D02*
X0110401Y0058715D01*
X0110401Y0059314D02*
X0061025Y0059314D01*
X0061623Y0059912D02*
X0110401Y0059912D01*
X0110401Y0060511D02*
X0062222Y0060511D01*
X0062821Y0061109D02*
X0110401Y0061109D01*
X0110401Y0061708D02*
X0063419Y0061708D01*
X0064018Y0062306D02*
X0110401Y0062306D01*
X0110401Y0062905D02*
X0064616Y0062905D01*
X0065215Y0063503D02*
X0110401Y0063503D01*
X0110401Y0064102D02*
X0065813Y0064102D01*
X0066412Y0064700D02*
X0110401Y0064700D01*
X0110401Y0065299D02*
X0067010Y0065299D01*
X0067609Y0065897D02*
X0110401Y0065897D01*
X0110401Y0066496D02*
X0077624Y0066496D01*
X0076851Y0066176D02*
X0078423Y0066827D01*
X0079627Y0068030D01*
X0080278Y0069603D01*
X0080278Y0073567D01*
X0095487Y0088776D01*
X0097772Y0088776D01*
X0100278Y0091282D01*
X0100278Y0094826D01*
X0097772Y0097331D01*
X0094228Y0097331D01*
X0091722Y0094826D01*
X0091722Y0092541D01*
X0078442Y0079261D01*
X0078423Y0079280D01*
X0076851Y0079931D01*
X0075149Y0079931D01*
X0073577Y0079280D01*
X0072373Y0078077D01*
X0071722Y0076504D01*
X0071722Y0069603D01*
X0072373Y0068030D01*
X0073577Y0066827D01*
X0075149Y0066176D01*
X0076851Y0066176D01*
X0078691Y0067094D02*
X0110401Y0067094D01*
X0110401Y0067693D02*
X0079289Y0067693D01*
X0079735Y0068291D02*
X0110401Y0068291D01*
X0110401Y0068890D02*
X0079983Y0068890D01*
X0080231Y0069488D02*
X0110401Y0069488D01*
X0110401Y0070087D02*
X0080278Y0070087D01*
X0080278Y0070685D02*
X0110401Y0070685D01*
X0110401Y0071284D02*
X0080278Y0071284D01*
X0080278Y0071882D02*
X0110401Y0071882D01*
X0110401Y0072481D02*
X0080278Y0072481D01*
X0080278Y0073079D02*
X0110401Y0073079D01*
X0110401Y0073678D02*
X0080389Y0073678D01*
X0080988Y0074276D02*
X0110401Y0074276D01*
X0110401Y0074875D02*
X0081586Y0074875D01*
X0082185Y0075473D02*
X0110401Y0075473D01*
X0110401Y0076072D02*
X0082783Y0076072D01*
X0083382Y0076670D02*
X0110401Y0076670D01*
X0110401Y0077269D02*
X0083980Y0077269D01*
X0084579Y0077867D02*
X0110401Y0077867D01*
X0110401Y0078466D02*
X0085177Y0078466D01*
X0085776Y0079064D02*
X0110401Y0079064D01*
X0110401Y0079663D02*
X0086374Y0079663D01*
X0086973Y0080262D02*
X0110401Y0080262D01*
X0110401Y0080860D02*
X0087571Y0080860D01*
X0088170Y0081459D02*
X0110401Y0081459D01*
X0110401Y0082057D02*
X0088768Y0082057D01*
X0089367Y0082656D02*
X0110401Y0082656D01*
X0110401Y0083254D02*
X0089965Y0083254D01*
X0090564Y0083853D02*
X0110401Y0083853D01*
X0110401Y0084451D02*
X0091162Y0084451D01*
X0091761Y0085050D02*
X0110401Y0085050D01*
X0110401Y0085648D02*
X0092359Y0085648D01*
X0092958Y0086247D02*
X0110401Y0086247D01*
X0110401Y0086845D02*
X0093556Y0086845D01*
X0094155Y0087444D02*
X0110401Y0087444D01*
X0110401Y0088042D02*
X0094754Y0088042D01*
X0095352Y0088641D02*
X0110401Y0088641D01*
X0110401Y0089239D02*
X0098236Y0089239D01*
X0098834Y0089838D02*
X0110401Y0089838D01*
X0110401Y0090436D02*
X0099433Y0090436D01*
X0100031Y0091035D02*
X0110401Y0091035D01*
X0110401Y0091633D02*
X0100278Y0091633D01*
X0100278Y0092232D02*
X0110401Y0092232D01*
X0110401Y0092830D02*
X0100278Y0092830D01*
X0100278Y0093429D02*
X0110401Y0093429D01*
X0110401Y0094027D02*
X0100278Y0094027D01*
X0100278Y0094626D02*
X0110401Y0094626D01*
X0110401Y0095224D02*
X0099879Y0095224D01*
X0099281Y0095823D02*
X0110401Y0095823D01*
X0110401Y0096421D02*
X0098682Y0096421D01*
X0098084Y0097020D02*
X0110401Y0097020D01*
X0110401Y0097618D02*
X0065200Y0097618D01*
X0064602Y0098217D02*
X0110401Y0098217D01*
X0110401Y0098815D02*
X0064003Y0098815D01*
X0064385Y0099154D02*
X0062100Y0101438D01*
X0062100Y0102754D01*
X0065700Y0102754D01*
X0065700Y0103354D01*
X0066300Y0103354D01*
X0066300Y0106954D01*
X0067615Y0106954D01*
X0069900Y0104669D01*
X0069900Y0103354D01*
X0066300Y0103354D01*
X0066300Y0102754D01*
X0069900Y0102754D01*
X0069900Y0101438D01*
X0067615Y0099154D01*
X0066300Y0099154D01*
X0066300Y0102753D01*
X0065700Y0102753D01*
X0065700Y0099154D01*
X0064385Y0099154D01*
X0064124Y0099414D02*
X0063405Y0099414D01*
X0063526Y0100012D02*
X0062806Y0100012D01*
X0062927Y0100611D02*
X0062208Y0100611D01*
X0062329Y0101209D02*
X0061609Y0101209D01*
X0062100Y0101808D02*
X0061011Y0101808D01*
X0060412Y0102406D02*
X0062100Y0102406D01*
X0062100Y0103603D02*
X0059215Y0103603D01*
X0059814Y0103005D02*
X0065700Y0103005D01*
X0065700Y0103603D02*
X0066300Y0103603D01*
X0066300Y0103005D02*
X0095700Y0103005D01*
X0095700Y0102754D02*
X0092100Y0102754D01*
X0092100Y0101438D01*
X0094385Y0099154D01*
X0095700Y0099154D01*
X0095700Y0102753D01*
X0096300Y0102753D01*
X0096300Y0099154D01*
X0097615Y0099154D01*
X0099900Y0101438D01*
X0099900Y0102754D01*
X0096300Y0102754D01*
X0096300Y0103354D01*
X0095700Y0103354D01*
X0095700Y0106954D01*
X0094385Y0106954D01*
X0092100Y0104669D01*
X0092100Y0103354D01*
X0095700Y0103354D01*
X0095700Y0102754D01*
X0095700Y0102406D02*
X0096300Y0102406D01*
X0096300Y0101808D02*
X0095700Y0101808D01*
X0095700Y0101209D02*
X0096300Y0101209D01*
X0096300Y0100611D02*
X0095700Y0100611D01*
X0095700Y0100012D02*
X0096300Y0100012D01*
X0096300Y0099414D02*
X0095700Y0099414D01*
X0094124Y0099414D02*
X0067876Y0099414D01*
X0068474Y0100012D02*
X0093526Y0100012D01*
X0092927Y0100611D02*
X0069073Y0100611D01*
X0069671Y0101209D02*
X0092329Y0101209D01*
X0092100Y0101808D02*
X0069900Y0101808D01*
X0069900Y0102406D02*
X0092100Y0102406D01*
X0092100Y0103603D02*
X0069900Y0103603D01*
X0069900Y0104202D02*
X0092100Y0104202D01*
X0092232Y0104800D02*
X0069768Y0104800D01*
X0069170Y0105399D02*
X0092830Y0105399D01*
X0093429Y0105997D02*
X0068571Y0105997D01*
X0067973Y0106596D02*
X0094027Y0106596D01*
X0095700Y0106596D02*
X0096300Y0106596D01*
X0096300Y0106954D02*
X0096300Y0103354D01*
X0099900Y0103354D01*
X0099900Y0104669D01*
X0097615Y0106954D01*
X0096300Y0106954D01*
X0096300Y0105997D02*
X0095700Y0105997D01*
X0095700Y0105399D02*
X0096300Y0105399D01*
X0096300Y0104800D02*
X0095700Y0104800D01*
X0095700Y0104202D02*
X0096300Y0104202D01*
X0096300Y0103603D02*
X0095700Y0103603D01*
X0096300Y0103005D02*
X0110401Y0103005D01*
X0110401Y0103603D02*
X0099900Y0103603D01*
X0099900Y0104202D02*
X0110401Y0104202D01*
X0110401Y0104800D02*
X0099768Y0104800D01*
X0099170Y0105399D02*
X0110401Y0105399D01*
X0110401Y0105997D02*
X0098571Y0105997D01*
X0097973Y0106596D02*
X0110401Y0106596D01*
X0110401Y0108392D02*
X0006000Y0108392D01*
X0006000Y0108990D02*
X0110401Y0108990D01*
X0110401Y0109589D02*
X0006000Y0109589D01*
X0006000Y0110187D02*
X0110401Y0110187D01*
X0110401Y0110786D02*
X0006000Y0110786D01*
X0006000Y0111384D02*
X0110401Y0111384D01*
X0110401Y0111983D02*
X0006000Y0111983D01*
X0006000Y0112581D02*
X0110401Y0112581D01*
X0110401Y0102406D02*
X0099900Y0102406D01*
X0099900Y0101808D02*
X0110401Y0101808D01*
X0110401Y0101209D02*
X0099671Y0101209D01*
X0099073Y0100611D02*
X0110401Y0100611D01*
X0110401Y0100012D02*
X0098474Y0100012D01*
X0097876Y0099414D02*
X0110401Y0099414D01*
X0093916Y0097020D02*
X0068084Y0097020D01*
X0068682Y0096421D02*
X0093318Y0096421D01*
X0092719Y0095823D02*
X0069281Y0095823D01*
X0069879Y0095224D02*
X0092121Y0095224D01*
X0091722Y0094626D02*
X0070278Y0094626D01*
X0070278Y0094027D02*
X0091722Y0094027D01*
X0091722Y0093429D02*
X0070278Y0093429D01*
X0070278Y0092830D02*
X0091722Y0092830D01*
X0091413Y0092232D02*
X0070278Y0092232D01*
X0070278Y0091633D02*
X0090815Y0091633D01*
X0090216Y0091035D02*
X0070031Y0091035D01*
X0069433Y0090436D02*
X0089618Y0090436D01*
X0089019Y0089838D02*
X0068834Y0089838D01*
X0068662Y0089239D02*
X0088421Y0089239D01*
X0087822Y0088641D02*
X0068662Y0088641D01*
X0068662Y0088042D02*
X0087224Y0088042D01*
X0086625Y0087444D02*
X0068662Y0087444D01*
X0068662Y0086845D02*
X0086027Y0086845D01*
X0085428Y0086247D02*
X0068662Y0086247D01*
X0068662Y0085648D02*
X0084830Y0085648D01*
X0084231Y0085050D02*
X0068662Y0085050D01*
X0068662Y0084451D02*
X0083633Y0084451D01*
X0083034Y0083853D02*
X0068662Y0083853D01*
X0068662Y0083254D02*
X0082436Y0083254D01*
X0081837Y0082656D02*
X0068662Y0082656D01*
X0068662Y0082057D02*
X0081239Y0082057D01*
X0080640Y0081459D02*
X0068662Y0081459D01*
X0068662Y0080860D02*
X0080042Y0080860D01*
X0079443Y0080262D02*
X0068662Y0080262D01*
X0068662Y0079663D02*
X0074501Y0079663D01*
X0073361Y0079064D02*
X0068662Y0079064D01*
X0069237Y0078466D02*
X0072763Y0078466D01*
X0072287Y0077867D02*
X0069713Y0077867D01*
X0069961Y0077269D02*
X0072039Y0077269D01*
X0071791Y0076670D02*
X0070209Y0076670D01*
X0070278Y0076072D02*
X0071722Y0076072D01*
X0071722Y0075473D02*
X0070278Y0075473D01*
X0070278Y0074875D02*
X0071722Y0074875D01*
X0071722Y0074276D02*
X0070278Y0074276D01*
X0070278Y0073678D02*
X0071722Y0073678D01*
X0071722Y0073079D02*
X0070278Y0073079D01*
X0070278Y0072481D02*
X0071722Y0072481D01*
X0071722Y0071882D02*
X0070278Y0071882D01*
X0070278Y0071284D02*
X0071722Y0071284D01*
X0071722Y0070685D02*
X0070278Y0070685D01*
X0070278Y0070087D02*
X0071722Y0070087D01*
X0071769Y0069488D02*
X0070231Y0069488D01*
X0069983Y0068890D02*
X0072017Y0068890D01*
X0072265Y0068291D02*
X0069735Y0068291D01*
X0069289Y0067693D02*
X0072711Y0067693D01*
X0073309Y0067094D02*
X0068691Y0067094D01*
X0068207Y0066496D02*
X0074376Y0066496D01*
X0064306Y0055124D02*
X0058662Y0055124D01*
X0058662Y0054526D02*
X0063707Y0054526D01*
X0063109Y0053927D02*
X0058662Y0053927D01*
X0058662Y0053328D02*
X0062510Y0053328D01*
X0061912Y0052730D02*
X0058662Y0052730D01*
X0058662Y0052131D02*
X0061313Y0052131D01*
X0060714Y0051533D02*
X0058662Y0051533D01*
X0058662Y0050934D02*
X0060116Y0050934D01*
X0059517Y0050336D02*
X0058662Y0050336D01*
X0058662Y0049737D02*
X0058919Y0049737D01*
X0067047Y0050336D02*
X0069953Y0050336D01*
X0070551Y0049737D02*
X0067319Y0049737D01*
X0068565Y0049139D02*
X0071150Y0049139D01*
X0071748Y0048540D02*
X0069163Y0048540D01*
X0069683Y0047942D02*
X0072317Y0047942D01*
X0072070Y0047343D02*
X0069930Y0047343D01*
X0070178Y0046745D02*
X0071822Y0046745D01*
X0071722Y0046146D02*
X0070278Y0046146D01*
X0070278Y0045548D02*
X0071722Y0045548D01*
X0071722Y0044949D02*
X0070278Y0044949D01*
X0070278Y0044351D02*
X0071722Y0044351D01*
X0071722Y0043752D02*
X0070278Y0043752D01*
X0070278Y0043154D02*
X0071722Y0043154D01*
X0071722Y0042555D02*
X0070278Y0042555D01*
X0070278Y0041957D02*
X0071722Y0041957D01*
X0071722Y0041358D02*
X0070278Y0041358D01*
X0070278Y0040760D02*
X0071722Y0040760D01*
X0071722Y0040161D02*
X0070278Y0040161D01*
X0070261Y0039563D02*
X0071739Y0039563D01*
X0071986Y0038964D02*
X0070014Y0038964D01*
X0069766Y0038366D02*
X0072234Y0038366D01*
X0072636Y0037767D02*
X0069364Y0037767D01*
X0068765Y0037169D02*
X0073235Y0037169D01*
X0074196Y0036570D02*
X0068662Y0036570D01*
X0069518Y0030585D02*
X0093016Y0030585D01*
X0092418Y0029987D02*
X0070117Y0029987D01*
X0070278Y0029388D02*
X0092100Y0029388D01*
X0092100Y0028790D02*
X0070278Y0028790D01*
X0095700Y0028790D02*
X0096300Y0028790D01*
X0096300Y0029388D02*
X0095700Y0029388D01*
X0095700Y0029987D02*
X0096300Y0029987D01*
X0096300Y0030585D02*
X0095700Y0030585D01*
X0095700Y0031184D02*
X0096300Y0031184D01*
X0096300Y0031782D02*
X0095700Y0031782D01*
X0097787Y0031782D02*
X0110401Y0031782D01*
X0110401Y0031184D02*
X0098385Y0031184D01*
X0098984Y0030585D02*
X0110401Y0030585D01*
X0110401Y0029987D02*
X0099582Y0029987D01*
X0099900Y0029388D02*
X0110401Y0029388D01*
X0110401Y0028790D02*
X0099900Y0028790D01*
X0099900Y0027593D02*
X0110401Y0027593D01*
X0110401Y0028191D02*
X0096300Y0028191D01*
X0099259Y0025797D02*
X0110401Y0025797D01*
X0110401Y0026395D02*
X0099857Y0026395D01*
X0099900Y0026994D02*
X0110401Y0026994D01*
X0110401Y0025198D02*
X0098660Y0025198D01*
X0098062Y0024600D02*
X0110401Y0024600D01*
X0061874Y0067693D02*
X0059289Y0067693D01*
X0059735Y0068291D02*
X0062265Y0068291D01*
X0062017Y0068890D02*
X0059983Y0068890D01*
X0060231Y0069488D02*
X0061769Y0069488D01*
X0061722Y0070087D02*
X0060278Y0070087D01*
X0060278Y0070685D02*
X0061722Y0070685D01*
X0061722Y0071284D02*
X0060278Y0071284D01*
X0060278Y0071882D02*
X0061722Y0071882D01*
X0061722Y0072481D02*
X0060278Y0072481D01*
X0060278Y0073079D02*
X0061722Y0073079D01*
X0061722Y0073678D02*
X0060278Y0073678D01*
X0060278Y0074276D02*
X0061722Y0074276D01*
X0061722Y0074875D02*
X0060278Y0074875D01*
X0060278Y0075473D02*
X0061722Y0075473D01*
X0061722Y0076072D02*
X0060278Y0076072D01*
X0060209Y0076670D02*
X0061791Y0076670D01*
X0062039Y0077269D02*
X0059961Y0077269D01*
X0059713Y0077867D02*
X0062287Y0077867D01*
X0062762Y0078466D02*
X0059237Y0078466D01*
X0058639Y0079064D02*
X0063338Y0079064D01*
X0063338Y0079663D02*
X0058155Y0079663D01*
X0057557Y0080262D02*
X0063338Y0080262D01*
X0063338Y0080860D02*
X0056958Y0080860D01*
X0056360Y0081459D02*
X0063338Y0081459D01*
X0063338Y0082057D02*
X0055761Y0082057D01*
X0055163Y0082656D02*
X0063338Y0082656D01*
X0063338Y0083254D02*
X0054564Y0083254D01*
X0053966Y0083853D02*
X0063338Y0083853D01*
X0063338Y0084451D02*
X0053367Y0084451D01*
X0052769Y0085050D02*
X0063338Y0085050D01*
X0063338Y0085648D02*
X0052170Y0085648D01*
X0051572Y0086247D02*
X0063338Y0086247D01*
X0063338Y0086845D02*
X0050973Y0086845D01*
X0050375Y0087444D02*
X0063338Y0087444D01*
X0063338Y0088042D02*
X0049776Y0088042D01*
X0049178Y0088641D02*
X0063338Y0088641D01*
X0063338Y0089239D02*
X0048579Y0089239D01*
X0047981Y0089838D02*
X0063166Y0089838D01*
X0062567Y0090436D02*
X0047382Y0090436D01*
X0046784Y0091035D02*
X0061969Y0091035D01*
X0061722Y0091633D02*
X0046185Y0091633D01*
X0045587Y0092232D02*
X0061722Y0092232D01*
X0061722Y0092830D02*
X0045278Y0092830D01*
X0045278Y0093429D02*
X0061722Y0093429D01*
X0061261Y0094027D02*
X0045278Y0094027D01*
X0045278Y0094626D02*
X0060663Y0094626D01*
X0060064Y0095224D02*
X0044879Y0095224D01*
X0044281Y0095823D02*
X0059466Y0095823D01*
X0058867Y0096421D02*
X0043682Y0096421D01*
X0043084Y0097020D02*
X0058269Y0097020D01*
X0057670Y0097618D02*
X0040200Y0097618D01*
X0039602Y0098217D02*
X0057072Y0098217D01*
X0056473Y0098815D02*
X0042812Y0098815D01*
X0043410Y0099414D02*
X0055875Y0099414D01*
X0055276Y0100012D02*
X0044009Y0100012D01*
X0039188Y0098815D02*
X0039003Y0098815D01*
X0038590Y0099414D02*
X0038405Y0099414D01*
X0037991Y0100012D02*
X0037806Y0100012D01*
X0037393Y0100611D02*
X0037208Y0100611D01*
X0036794Y0101209D02*
X0036609Y0101209D01*
X0036722Y0101808D02*
X0036011Y0101808D01*
X0035412Y0102406D02*
X0036722Y0102406D01*
X0036722Y0103005D02*
X0034814Y0103005D01*
X0034215Y0103603D02*
X0036722Y0103603D01*
X0036722Y0104202D02*
X0033616Y0104202D01*
X0033018Y0104800D02*
X0036722Y0104800D01*
X0037296Y0105399D02*
X0032294Y0105399D01*
X0057294Y0105399D02*
X0062830Y0105399D01*
X0062232Y0104800D02*
X0058018Y0104800D01*
X0058257Y0104562D02*
X0058257Y0104562D01*
X0058616Y0104202D02*
X0062100Y0104202D01*
X0065700Y0104202D02*
X0066300Y0104202D01*
X0066300Y0104800D02*
X0065700Y0104800D01*
X0065700Y0105399D02*
X0066300Y0105399D01*
X0066300Y0105997D02*
X0065700Y0105997D01*
X0065700Y0106596D02*
X0066300Y0106596D01*
X0066300Y0102406D02*
X0065700Y0102406D01*
X0065700Y0101808D02*
X0066300Y0101808D01*
X0066300Y0101209D02*
X0065700Y0101209D01*
X0065700Y0100611D02*
X0066300Y0100611D01*
X0066300Y0100012D02*
X0065700Y0100012D01*
X0065700Y0099414D02*
X0066300Y0099414D01*
X0077499Y0079663D02*
X0078845Y0079663D01*
X0061276Y0067094D02*
X0058691Y0067094D01*
X0057624Y0066496D02*
X0060677Y0066496D01*
X0054376Y0066496D02*
X0047624Y0066496D01*
X0048691Y0067094D02*
X0053309Y0067094D01*
X0052711Y0067693D02*
X0049289Y0067693D01*
X0049735Y0068291D02*
X0052265Y0068291D01*
X0052017Y0068890D02*
X0049983Y0068890D01*
X0050231Y0069488D02*
X0051769Y0069488D01*
X0051722Y0070087D02*
X0050278Y0070087D01*
X0050278Y0070685D02*
X0051722Y0070685D01*
X0051722Y0071284D02*
X0050278Y0071284D01*
X0050278Y0071882D02*
X0051722Y0071882D01*
X0051722Y0072481D02*
X0050278Y0072481D01*
X0050278Y0073079D02*
X0051722Y0073079D01*
X0051722Y0073678D02*
X0050278Y0073678D01*
X0050278Y0074276D02*
X0051722Y0074276D01*
X0051722Y0074875D02*
X0050278Y0074875D01*
X0050278Y0075473D02*
X0051722Y0075473D01*
X0051722Y0076072D02*
X0050278Y0076072D01*
X0050209Y0076670D02*
X0051791Y0076670D01*
X0052039Y0077269D02*
X0049961Y0077269D01*
X0049713Y0077867D02*
X0052287Y0077867D01*
X0051823Y0078466D02*
X0049237Y0078466D01*
X0048639Y0079064D02*
X0051224Y0079064D01*
X0050626Y0079663D02*
X0047499Y0079663D01*
X0021711Y0033578D02*
X0006000Y0033578D01*
X0006000Y0032979D02*
X0022309Y0032979D01*
X0022908Y0032381D02*
X0006000Y0032381D01*
X0023321Y0031782D02*
X0023507Y0031782D01*
X0023920Y0031184D02*
X0024105Y0031184D01*
M02*
